# cgimmobilier

./: LICENSE  README.MD
java/webservices/propriete/: README.MD  pom.xml
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/: PropertiesApplication.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/controllers/: CaracteristiquesController.java  DetailsController.java  PropertyController.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/dto/: CaracteristiquesDto.java  DetailsDto.java  PropertyDto.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/entities/: Caracteristiques.java  Details.java  Property.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/mappers/: CaracteristiquesMapper.java  DetailsMapper.java  PropertyMapper.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/repository/: CaracteristiquesRepository.java  DetailsRepository.java  PropertyRepository.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/services/: CaracteristiquesService.java  DetailsService.java  PropertyService.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/services/impl/: CaracteristiquesServiceImpl.java  DetailsServiceImpl.java  PropertyServiceImpl.java
java/webservices/propriete/src/main/java/cgimmobilier/mb/properties/vo/: CaracteristiquesVo.java  DetailsVo.java  PropertyVo.java
java/webservices/propriete/src/main/java/vo/: DetailsVo.java  PropertyVo.java
java/webservices/propriete/src/main/resources/: application.properties
java/webservices/propriete/src/test/java/cgimmobilier/mb/properties/: PropertiesApplicationTests.java
